<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O D Y S S E Y &#39; 19</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	--color-text: #fff;
	--color-bg: #181a1e;
	--color-link: #fff;
	--color-link-hover: #0b44fb;
	--color-blocklink: #515151;
	--color-blocklink-hover: #fff;
	--color-blocktitle: #fff;
	--color-blocktitle-hover: #ff4081;
	--color-text: #767676;
	font-family: Futura, "futura-pt", Arial, sans-serif;
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #fff;
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
}

button:focus,
a:focus {
	outline: none;
}

main {
	position: relative;
	width: 100%;
}

.message {
	background: #e47073;
	color: #fff;
	padding: 1rem;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a {
	text-transform: lowercase;
}

.frame__links a:not(:last-child) {
	margin-right: 1rem;
}

.github {
	text-transform: lowercase;
	margin-left: 1rem;
}

.block {
	text-transform: lowercase;
	padding: 0 4rem 20vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block__title {
	position: relative;
	font-size: 1rem;
	margin: 0 0 1.5rem 0;
	padding: 0.5rem 0;
	cursor: pointer;
	font-weight: bold;
	color: var(--color-blocktitle);
}

.block__title:hover {
	color: var(--color-blocktitle-hover);
}

.block__link {
	position: relative;
	cursor: pointer;
	padding: 0.5rem 0;
	color: var(--color-blocklink);
}

.block__link:hover {
	color: var(--color-blocklink-hover);
}

.block__title span,
.block__link span,
.content__text-link span {
	display: inline-block;
	white-space: pre;
}

.content__text {
	padding: 0 5vw 25vh;
	line-height: 2;
	color: var(--color-text);
}

.content__text-link {
	position: relative;
	font-weight: bold;
	cursor: pointer;
}

.content__text-link:first-of-type {
	color: #f7e300;
}

.content__text-link:nth-of-type(2) {
	color: #002df7;
}

.content__text-link:nth-of-type(3) {
	color: #e51679;
}

.content__text-link:nth-of-type(4) {
	color: #fff;
}

.content__text-link:nth-of-type(5) {
	color: #00f73d;
}

.content__text-link:nth-of-type(6) {
	color: #00e8f7;
}

.content__text-link:nth-of-type(7) {
	color: #a753eb;
}

.content__text-link:nth-of-type(8) {
	color: #ff2626;
}

.content__text-link:nth-of-type(9) {
	color: #eb8e53;
}

.content__text-link:nth-of-type(10) {
	color: #ff00e7;
}

.block[data-fx="1"] a::after,
a.content__text-link[data-fx="1"]::after {
	content: '';
	z-index: -1;
	width: 100%;
	bottom: 0.25rem;
	left: 0;
	position: absolute;
	height: 2px;
	background: currentColor;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

a.content__text-link[data-fx="1"]::after {
	bottom: 0;
}

.block[data-fx="1"] a:hover::after,
a.content__text-link[data-fx="1"]:hover::after {
	transform: scale3d(1,1,1)
}

.block[data-fx="5"] a::after,
a.content__text-link[data-fx="5"]::after {
	content: '';
	z-index: -1;
	width: 100%;
	bottom: 0.25rem;
	left: 0;
	position: absolute;
	height: 2px;
	background: currentColor;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	transition: transform 0.7s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

a.content__text-link[data-fx="5"]::after {
	bottom: 0;
}

.block[data-fx="5"] a:hover::after,
a.content__text-link[data-fx="5"]:hover::after {
	transform: scale3d(1,1,1)
}

.block[data-fx="10"] a::after,
a.content__text-link[data-fx="10"]::after {
	content: '';
	z-index: -1;
	width: 100%;
	bottom: 0.25rem;
	left: 0;
	position: absolute;
	height: 2px;
	background: currentColor;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
}

a.content__text-link[data-fx="10"]::after {
	bottom: 0;
}

.block[data-fx="10"] a:hover::after,
a.content__text-link[data-fx="10"]:hover::after {
	animation: loop 0.5s infinite;
}

@keyframes loop {
	0% { transform-origin: 0% 50%; transform: scale3d(0,1,1); }
	50% { transform-origin: 0% 50%; transform: scale3d(1,1,1); }
	51% { transform-origin: 100% 50%; }
	100% { transform-origin: 100% 50%; transform: scale3d(0,1,1); }
}

.hover-reveal {
	position: fixed;
	width: 200px;
	height: 150px;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: 0;
}

.hover-reveal__inner,
.hover-reveal__img {
	width: 100%;
	height: 100%;
	position: relative;
}

.hover-reveal__deco {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #181314;
}

.hover-reveal__img {
	background-size: cover;
	background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 1.5rem 2rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... github';
	}
	.frame__title {
		grid-area: title;
		padding: 0;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.github {
		grid-area: github;
		justify-self: end;
		margin: 0;
	}
	.frame a {
		pointer-events: auto;
	}
	.block {
		align-items: flex-start;
	}
	.content {
		position: relative;
		display: grid;
		grid-template-columns: repeat(3,33.33%);
		margin: 0 auto;
		padding-top: 20vh;
		max-width: 700px;
		min-height: 100vh;
		text-align: left;
	}
	.content__text {
		grid-column: span 3;
	}
}

</style>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="canonical" href="http://odyssey.iiitd.edu.in/events.html">
<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  <link type="application/atom+xml" rel="alternate" href="http://odyssey.iiitd.edu.in/feed.xml" title="O D Y S S E Y ' 19" />
</head>


  <body>
  	<svg class="hidden">
			<symbol id="icon-menu" viewBox="0 0 119 25">
				<title>menu</title>
				<path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
			</symbol>
			<symbol id="icon-close" viewBox="0 0 24 24">
				<title>close</title>
				<path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
			</symbol>
		</svg>
				<nav class="menu">
				<div class="menu__item menu__item--1" data-direction="bt">
					<div class="menu__item-inner">
						<div class="mainmenu">
							<a href="/" class="mainmenu__item">Home</a>
							<a href="/story/" class="mainmenu__item">Story</a>
							<a href="/events/" class="mainmenu__item">Events</a>
							<a href="/sponsors/" class="mainmenu__item">Sponsors</a>
							<a href="/colophon/" class="mainmenu__item">colophon</a>
						</div>
						<p class="label label--topleft label--vert-mirror">the important stuff</p>
						<p class="label label--bottomright label--vert">made in india with ❤</p>
					</div>
				</div>
				<div class="menu__item menu__item--2" data-direction="lr">
					<div class="menu__item-inner">
						<div class="menu__item-map"></div>
						<a href="#" class="menu__item-hoverlink">Get to us</a>
					</div>
				</div>
				<div class="menu__item menu__item--3" data-direction="bt">
					<div class="menu__item-inner">
						<div class="sidemenu">
							<a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">The Team</span></a>
							<a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Schedule</span></a>
							<a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Accommodation</span></a>
							<a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Nirvana Night</span></a>
							<a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Donkey</span></a>

					
						</div>
					</div>
				</div>
				<div class="menu__item menu__item--4" data-direction="rl">
					<div class="menu__item-inner">
						<p class="label label--topleft label--line">Join us now</p>
						<a href="#" class="menu__item-link">Learn how to <br> participate</a>
					</div>
				</div>
				<div class="menu__item menu__item--5" data-direction="tb">
					<div class="menu__item-inner">
						<p class="quote">Odyssey  aims to bring together an amalgamation of ideas.</p>
					</div>
				</div>
				<button class="action action--menu"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
				<button class="action action--close"><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg></button>
			</nav>
      <div class="events--content">
    <div class="block" data-fx="1">
        <a class="block__title" data-img="assets/images/1.jpg">Effect 1</a>
        <a class="block__link" data-img="assets/images/2.jpg">chloride</a>
        <a class="block__link" data-img="assets/images/3.jpg">magnesium</a>
        <a class="block__link" data-img="assets/images/4.jpg">zinc</a>
        <a class="block__link" data-img="assets/images/5.jpg">iodine</a>
    </div>

</div>


<script></script>
	
	<script src="/assets/js/TweenMax.min.js"></script>
	<script src="/assets/js/demo.js"></script>
  </body>

</html>
